<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <section class="header">
        <nav class="navbar navbar-light ml-5">
            <div class="nav-item">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>

                </button>
                <p class="logo-text">INTERN CROWD</p>
            </div>
            <i class="bi bi-search"></i>
            <input class="input" type="text" placeholder="Search" />
        </nav>
    </section>
    <div class="main-container">
        <div class="web-development-details-container">
            <h1 class="heading">Web development</h1>
            <p class="about-web-develop">Writing effectively is an art. Start by using simple, everyday words people can easily understand. Be clear and direct to the point . Keep yourcthoughts flowing logically, and aim for brevity unless youre writing in the long form.</p>
            <p class="web-desc">Your ideas have a purpose so choose words that accurately express them.</p>
            <button class="read-btn">read more</button>
        </div>
        <div>
            <img src="https://www.toynbeehall.org.uk/wp-content/uploads/2020/11/Web-Development-EOI.jpg" class="web-img" />
        </div>
    </div>
    <hr class="line" />
    <div class="web-items-container">
        <div class="items-container">
            <img src="http://www.topwcftutorials.net/wp-content/uploads/2018/05/Web-Development.jpg" class="img" />
            <p class="desc">The ultimate guide to to writing</p>
        </div>
        <div class="items-container1">
            <img src="https://muralenvy.com/wp-content/uploads/2017/06/laptop-flower.jpg" class="img" />
            <p class="desc">The ultimate guide to to writing</p>
        </div>
        <div class="items-container2">
            <img src="https://i.pinimg.com/originals/f4/20/5a/f4205a9210f6203a0f0e55f33f8a2538.jpg" class="img-door" />
        </div>
        <div class="some-details">
            <div class="final-container">
                <p class="desc">The ultimate guide to to writing</p>
                <p class="exp-desc">Writing effectively is an art. Start by using simple, everyday words people can easily understand.</p>
                <button class="desc-btn">read more</button>
            </div>
        </div>
    </div>

</body>

</html>