@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.header {
    background-image: linear-gradient(to left, #ff471a, #ff8566);
    width: 100%;
}

.icon {
    background-color: white;
}

.nav-item {
    display: flex;
    flex-direction: row;
}

.web-development-details-container {
    padding: 10px;
}

.web-img {
    width: 300px;
    margin: 20px;
    margin-top: -10px;
    margin-left: 40px;
    height: 250px;
    border-radius: 20px;
}

.logo-text {
    font-family: "Roboto";
    font-size: 16px;
    margin-top: 10px;
    color: white;
    font-weight: 800;
    margin-left: 15px;
}

.input {
    width: 320px;
    border-width: 0px;
    margin-right: 40px;
    padding-left: 10px;
    border-radius: 10px;
}

.heading {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 20px;
}

.about-web-develop {
    font-family: "Roboto";
    font-weight: 600;
    font-size: 15px;
}

.web-desc {
    font-family: "Roboto";
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 30px;
}

.read-btn {
    width: 200px;
    color: white;
    background-color: red;
    border-radius: 20px;
    padding: 5px;
    font-family: "Roboto";
}

.main-container {
    display: flex;
    justify-content: center;
    margin-left: 40px;
    margin: 40px;
}

.line {
    margin-left: 40px;
    margin-right: 40px;
    border-width: 2px;
    background-color: red;
    margin-bottom: 40px;
}

.web-items-container {
    display: flex;
    flex-direction: row;
}

.items-container {
    display: flex;
    flex-direction: column;
    margin: 40px;
    flex-wrap: wrap;
    width: 170px;
}



.img {
    height: 200px;
    width: 220px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.desc {
    font-size: 16px;
    font-weight: 700;
    font-family: "Roboto";
}

.img-door {
    height: 280px;
    width: 300px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.item-container {
    display: flex;
    flex-direction: row;
    margin: 40px;
    width: 170px;
}


.items-container1 {
    display: flex;
    flex-direction: column;
    margin: 40px;
    flex-wrap: wrap;
    margin-left: 130px;
    width: 170px;
}

.items-container2 {
    display: flex;
    flex-direction: column;
    margin: 40px;
    flex-wrap: wrap;
    margin-left: 130px;
    width: 170px;
}

.some-details {
    margin-left: 130px;
    margin-right: 30px;
}

.final-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 40px;
}

.desc {
    font-family: "Roboto";
    font-weight: 800;
    font-size: 18px;
    margin-bottom: 30px;
}

.exp-desc {
    font-family: "Roboto";
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 30px;
}

.desc-btn {
    width: 200px;
    color: white;
    background-color: red;
    font-weight: 600;
    border-radius: 20px;
    padding: 5px;
    font-family: "Roboto";
    font-size: 11px;
}